<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link href="style.css" rel="stylesheet" />
    <!--Links of Icons and Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <!-- Auth Container -->
    <div class="intro-container">
    <div class="auth-container">
        <h2 class="auth-title">Welcome to Brain Time</h2>
        <form class="auth-form login-form">
            <input type="text" class="login-username" placeholder="Username" required>
            <input type="password" class="login-password" placeholder="Password" required>
            <button type="submit">Login</button>
            <span class="toggle-auth">Don't have an account? Sign up</span>
        </form>
        <form class="auth-form signup-form" style="display:none;">
            <input type="text" class="signup-username" placeholder="Username" required>
            <input type="password" class="signup-password" placeholder="Password" required>
            <button type="submit">Sign Up</button>
            <span class="toggle-auth">Already have an account? Login</span>
        </form>
    </div>
    <!--How it Works-->
    <div class="how-to-play" id="howToPlay">
        <h2><span class="material-symbols-outlined">help</span>How To Play</h2>
        <ol>
            <li>Login or Signup to get started</li>
            <li>Select Quiz category and number of question</li>
            <li>Click "Start" to begin the quiz</li>
            <li>You have 10 seconds for each question</li>
            <li>Your Result will be shown at the end. Try again to improve!</li>
        </ol>
    </div>
    </div>
    <!--main container-->
    <div class="main-container">
        <h2 class="main-title">Welcome To Brain Time</h2>
        <img class="Brain" src="image/brain.png" />

        <div class="main-option">
            <h4 class="option-title">Select category</h4>
            <div class="category-options">
                <button class="category-option active">Anime/Manga</button>
                <button class="category-option">Entertainment</button>
                <button class="category-option">Sports</button>
                <button class="category-option">Programming</button>
                <button class="category-option">Random</button>
            </div>
        </div>

        <div class="main-option">
            <h4 class="option-title">No. of Questions</h4>
            <div class="question-options">
                <button class="question-option active">5</button>
                <button class="question-option">10</button>
                <button class="question-option">15</button>
                <button class="question-option">20</button>
                <button class="question-option">25</button>
            </div>
        </div>

        <button class="start-quiz-btn">Start</button>
    </div>

    <!--Quiz Container-->
    <div class="quiz-container">
        <header class="quiz-header">
            <h2 class="quiz-title">Quiz Application</h2>
            <div class="quiz-timer">
                <span class="material-symbols-outlined">
                    timer
                </span>
                <p class="time-duration">15s</p>
            </div>
        </header>

        <div class="quiz-content">
            <h1 class="question-text"></h1>
            <ul class="answer-options"></ul>
        </div>

        <div class="quiz-footer">
            <p class="question-status"></p>
            <button class="next-question-btn">
                Next
                <span class="material-symbols-outlined">
                    arrow_right_alt
                </span>
            </button>
        </div>
    </div>

    <!--Result-container-->
    <div class="result-container">
        <img src="image/quiz-celeb.png" class="result-img">
        <h2 class="result-title">Quiz Completed!</h2>
        <p class="result-message"></p>
        <button class="try-again-btn">Try Again</button>
    </div>


    <script src="javascript/question.js"></script>
    <script src="javascript/script.js"></script>
</body>

</html>