* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #3a0ca3, #7209b7, #4361ee, #4cc9f0);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.intro-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.auth-container {
    width: 350px;
    padding: 25px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.13);
    text-align: center;
}

.auth-title {
    margin-bottom: 15px;
    color: #5145ba;
    font-size: 1.4rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.auth-form input {
    padding: 10px;
    border: 1px solid #b3aaff;
    border-radius: 5px;
    font-size: 0.95rem;
}

.auth-form button {
    padding: 10px;
    background-color: #5145ba;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}

.auth-form button:hover {
    background-color: #403795;
}

.auth-form span.toggle-auth {
    color: #5145ba;
    cursor: pointer;
    font-weight: bold;
}

.how-to-play {
    max-width: 350px;
    background: #fff;
    margin: 20px auto 0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    color: #333;
    text-align: left;
}

.how-to-play h2 {
    font-size: 1.4rem;
    color: #5145ba;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 15px;
    justify-content: center;
}

.how-to-play ol {
    padding-left: 20px;
    font-size: 0.9rem;
    line-height: 1.6;
}

:where(.main-container, .quiz-container, .result-container) {
    display: none;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.13);
}

.main-container {
    display: none;
    width: 415px;
    padding: 20px;
    text-align: center;
}

.main-container .main-title {
    font-size: 1.31rem;
}

.main-container .Brain {
    width: 100px;
}

.main-container .main-option {
    margin-top: 25px;
}

.main-option .option-title {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.main-option .category-options {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    white-space: nowrap;
    text-align: left;
}

.main-option .question-options {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    padding: 10px;
    justify-content: center;
}

.main-option button {
    padding: 12px;
    font-size: 0.938rem;
    font-weight: 500;
    background: #fff;
    border: 1px solid #9b8fff;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s ease;
}

.main-option button.active {
    color: #5145ba;
    border-color: #5145ba;
    background: #dfdafd;
}

.main-option button:hover,
.quiz-content .answer-option:hover {
    background: #dad5fd;

}

.question-option button {
    flex: 1 1 10%;
}

.main-container .start-quiz-btn,
.quiz-footer .next-question-btn,
.result-container .try-again-btn {
    color: #fff;
    border: none;
    cursor: pointer;
    background: #5145ba;
    padding: 13px 25px;
    font-size: 1rem;
    border-radius: 6px;
    font-weight: 500;
    transition: background 0.3s ease;
}

.main-container .start-quiz-btn {
    margin-top: 30px;
}

.main-container .start-quiz-btn:hover,
.quiz-footer .next-question-btn:hover,
.result-container .try-again-btn:hover {
    background: #403795;
}

.quiz-container {
    width: 480px;
}

.quiz-container .quiz-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.09);
}

.quiz-header .quiz-title {
    font-size: 1.43rem;
    font-weight: 700;
}

.quiz-header .quiz-timer {
    display: flex;
    width: 70px;
    background: #32313c;
    padding: 7px 9px;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
    align-items: center;
    gap: 5px;
    transition: 0.3s ease;
}

.quiz-header .quiz-timer span {
    font-size: 1.4rem;
}

.quiz-container .quiz-content {
    padding: 20px 25px 25px;
}

.quiz-content .question-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.quiz-content .answer-options {
    display: flex;
    gap: 15px;
    flex-direction: column;
    list-style: none;
    margin-top: 20px;
}

.quiz-content .answer-option {
    display: flex;
    align-items: center;
    padding: 13px 16px;
    background: #f3f1ff;
    border-radius: 6px;
    border: 1px solid #b5acff;
    font-weight: 500;
    cursor: pointer;
    justify-content: space-between;
    transition: 0.3s ease;
}

.quiz-content .answer-option span {
    display: block;
    flex-shrink: 0;
    margin: -4px -3px -4px 12px;
}

.quiz-content .answer-option.correct {
    border-color: #b7e1c1;
    background: #d4edda;
    color: #155724;
}

.quiz-content .answer-option.incorrect {
    border-color: #f4bec3;
    background: #f8d7da;
    color: #721c24;
}

.quiz-container .quiz-footer {
    padding: 15px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #c6c6c6;
}

.quiz-footer .question-status {
    font-weight: 500;
}

.quiz-footer .question-status b,
.result-container .result-message b {
    font-weight: 600;
}

.quiz-footer .next-question-btn {
    display: inline-flex;
    gap: 5px;
    visibility: hidden;
    align-items: center;
    padding: 9px 17px;
}

.result-container {
    text-align: center;
    padding: 40px;
    width: 410px;
}

.result-container .result-img {
    width: 110px;
}

.result-container .result-title {
    margin-top: 30px;
}

.result-container .result-message {
    font-size: 1.125rem;
    font-weight: 500;
    margin-top: 15px;
}

.result-container .try-again-btn {
    margin-top: 30px;
    padding: 12px 20px;
}

/* MOBILE PHONES */
@media (max-width: 600px) {
    body {
        padding: 5px;
    }

    .auth-container,
    .how-to-play,
    .main-container,
    .quiz-container,
    .result-container {
        width: 98vw;
        min-width: unset;
        max-width: 100vw;
        padding: 10px !important;
    }

    .quiz-container .quiz-header,
    .quiz-container .quiz-content,
    .quiz-container .quiz-footer {
        padding-left: 10px;
        padding-right: 10px;
    }

    .main-container .Brain {
        width: 70px;
    }

    .result-container {
        padding: 15px;
    }
}

/* TABLETS */
@media (min-width: 601px) and (max-width: 900px) {

    .auth-container,
    .how-to-play,
    .main-container,
    .quiz-container,
    .result-container {
        width: 80vw;
        max-width: 600px;
        padding: 20px;
    }
}

/* SMALLER LAPTOPS */
@media (min-width: 901px) and (max-width: 1200px) {

    .auth-container,
    .how-to-play,
    .main-container,
    .quiz-container,
    .result-container {
        width: 60vw;
        max-width: 700px;
    }
}